<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>
		<style>
		.mom, .grandpa, .myBible, .code {
			border-radius:100px;
			filter: drop-shadow(0 0 0.25em white);
		}
		
		.psalms {
			border-radius:500px;
		}
		
		.light {
			position: absolute;
			top: 15%;
			left: 23%;
			width:32rem;
			height:32rem;
			border-radius: 500px;
			box-shadow: 
				inset 0 0 50px #fff,      /* inner white */
				inset 20px 0 80px #f0f,   /* inner left magenta short */
				inset -20px 0 80px #0ff,  /* inner right cyan short */
				inset 20px 0 300px #f0f,  /* inner left magenta broad */
				inset -20px 0 300px #0ff, /* inner right cyan broad */
				0 0 50px #fff,            /* outer white */
				-10px 0 80px #f0f,        /* outer left magenta */
				10px 0 80px #0ff;         /* outer right cyan */
			transition: box-shadow 4s ease-out;
			animation: spin 16s linear infinite;
		}
		
		@keyframes spin {
			100% {
				transform: rotate(360deg);
			}
		}
		
		.meToday {
		width: 30%;
		height: 40%;
		border-radius: 400px;
		border: 3px solid hsla(200, 90%, 80%, 0.1);
		filter: drop-shadow(0 0 0.20em white);
		}
		</style>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h4>My Motivation Presentation</h4>
					<h5>By John Matthews</h5>
					<img class="meToday" src="./assets/metoday.jpg">
				</section>
				<section class="myFamily" data-auto-animate>
					<h3>My Family</h3>
					<img class="mom" width="500em" src="./assets/mom.jpg">
					<img class="grandpa" align="right" width="200em" src="./assets/grandpa.jpg">
					<ul>
						<li>My Mother</li>
					</ul>
					<aside class="notes">
						
					</aside>
				</section>
				<section class="myFamily" data-auto-animate>
					<h3>My Family</h3>
					<img class="mom" align="left" width="250em" src="./assets/mom.jpg">
					<img class="grandpa" align="right" width="250em" src="./assets/grandpa.jpg">
					<ul>
						<li>Our Finances</li>
					</ul>
					<aside class="notes">
					</aside>
				</section>
				<section class="myFamily" data-auto-animate>
					<h3>My Family</h3>
					<img class="mom" align="left" width="200em" src="./assets/mom.jpg">
					<img class="grandpa"  src="./assets/grandpa.jpg">
					<ul>
						<li>My Grandfather</li>
					</ul>
					<aside class="notes">
					</aside>
				</section>
				<section class="myFamily" data-auto-animate>
					<h3>My Family</h3>
					<img class="mom" align="left" width="150em" src="./assets/mom.jpg">
					<img class="grandpa" align="right" width="150em" src="./assets/grandpa.jpg">
					<ul>
						<li>My Father</li>
					</ul>
					<aside class="notes">
					</aside>
				</section>
				<section data-auto-animate>
					<h3>My Aspirations</h3>
					<img class="myBible" width="300em" align="left" src="./assets/bible.jpg">
					<img class="code" width="300em" align="right" height="400em" src="./assets/code.jpg">
					<aside class="notes">
					</aside>
				</section>
				<section data-auto-animate>
					<h3>My Future</h3>
					<img class="psalms" width="500em" src="./assets/psalm119.jpg">
					<div class="light"></div>
					<aside class="notes">
					</aside>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
